<!DOCTYPE html>
<html>
<head>
<style>
body{
background:url("https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2F1.bp.blogspot.com%2F-yPpg6IOFmQI%2FVimWK4Vus_I%2FAAAAAAAAGAY%2Fxg6RvIoiN-g%2Fs1600-r%2F541.png&f=1");
background-size:1300px 660px;
background-repeat:no-repeat;
}
ul{margin:0px;
padding:0px;
}
ul li a{
text-decoration:none;
color:red;
display:block;
}
ul li
{
float:left;
width:250px;
height:50px;
background-color:white;
color:white;
font-size:15px;
line-height:40px;
text-align:center;
}                                       									
ul li a:hover{
background-color:orange;
}
ul li ul li{
display:none;
}
ulli:hoverul li
{
display:block;
}
</style>
</head>
<body>
<div>
<ul>
<li><a href="/favs">Most favorite</a></li>
<li><a href="/user">Most followers</a></li>
<li><a href="/retweets">Most Retweet</a></li>
<li><a href="/fulltext">Full Text</a></li>
</ul>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
